# ExcitingCodes

./: CMS - Server deployment configuration.docx  README.md  README.txt  pom.xml
src/main/java/com/cms/: Application.java  WebSecurityConfig.java
src/main/java/com/cms/beans/: Contact.java  User.java
src/main/java/com/cms/controllers/: AppController.java  CurrentControllerAdvise.java  LoginController.java  UserController.java
src/main/java/com/cms/dto/: ContactDto.java  CurrentUser.java  ServiceResponseDto.java  UserDto.java  UserRepositoryUserDetails.java
src/main/java/com/cms/exception/: DataOpsException.java
src/main/java/com/cms/rest/: ContactRestController.java  UserRestController.java
src/main/java/com/cms/services/: ContactServiceImpl.java  LoginService.java  UserServiceImpl.java
src/main/java/com/cms/services/interfaces/: ContactRepository.java  ContactService.java  UserRepository.java  UserService.java
src/main/java/com/cms/util/: ContactBuilder.java
src/main/resources/: log4j.properties
src/main/webapp/css/: custom-style.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: contactController.js  loginController.js  signupController.js
src/main/webapp/js/services/: passwordStrength.js  restServices.js
src/main/webapp/lib/angular-ui/0.11.2/: angular-ui-bootstrap-modal.js
src/main/webapp/templates/: SignupUser.jsp  UserHome.jsp  UserLogin.jsp  navigation.jsp  template.jsp
src/test/java/com/cms/controllers/: AppControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/cms/services/: ContactServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/cms/util/: TestUtil.java
